version: '3'

services:
  foresight:
    build: ./flask-app
    ports:
      - "5000:5000"

#  ngnix:
#    build: ./nginx
#    container_name: nginx
#    environment:
#      - SERVER_NAME=13.214.191.36
#    restart: always
#    network_mode: host